{
  "name": "eweso/eweso-web-devtools",
  "type": "library",
  "version": "26.0710.2",
  "scripts": {
    "update-packages": [
      "composer update --no-scripts --no-plugins --ignore-platform-reqs --ansi"
    ]
  },
  "require": {
    "php": "~8.4|~8.5",
    "brianium/paratest": "7.*",
    "friendsofphp/php-cs-fixer": "3.*"
  }
}
